# postgres-lib

./: .gitignore  expand_pyu4tests.sh  pipeline_local.cfg  pom.xml
ERICpostgreslib_CXP9041883/: pom.xml
ERICpostgreslib_CXP9041883/src/main/python/demo-not_included_in_rpm/: README.md  demo_pg_start_time.py  demo_pglib.py  integrated_demo_pglib.py  pg_table_finder.py  psycopg_stuff.py  sorted_dbs_size.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/: errors.py  postgres.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/admin/: document_db_admin.py  document_db_admin.sh
ERICpostgreslib_CXP9041883/src/main/python/pglib/admin/controllers/: bloat_info.py  cluster_overview.py  db_sizes.py  file_system_usage.py  pg_version.py  remove_prepared_transaction.py  replication_lag.py  table_size.py  uptime.py  vacuum.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/admin/lib/: cli.py  context.py  menu.py  menu_db.py  ui.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/admin/lib/bloat/: cmds.py  db.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/db/: database.py  prepared_transaction.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/env/: __init__.py  consts.py  credentials.py  files.py  sg.py  version.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/env/cenm/: consts.py  credentials.py  sg.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/env/penm/: consts.py  credentials.py  sg.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/env/venm/: consts.py  credentials.py  sg.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/ha/: cluster.py  instance.py  pod.py
ERICpostgreslib_CXP9041883/src/main/python/pglib/utils/: iterable.py  parser.py
ERICpostgreslib_CXP9041883/src/main/scripts/: postinstall.sh  preinstall.sh  preuninstall.sh
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/adminutil/: overview.md  tablesize.md  uptime.md  version.md
src/site/markdown/developer/: branch.md  sdktest.md  setupenv.md
src/site/resources/templates/: conceptTemplate.md  tutorialTemplate.md
tests/unit/pglib/: test_postgres.py
tests/unit/pglib/admin/: test_document_db.py
tests/unit/pglib/admin/controllers/: test_controller_bloat_info.py  test_controller_cluster_overview.py  test_controller_db_size.py  test_controller_file_system_usage.py  test_controller_pg_version.py  test_controller_remove_prepared_transaction.py  test_controller_replication_lag.py  test_controller_table_size.py  test_controller_uptime.py  test_vacuum.py
tests/unit/pglib/admin/lib/: test_cli.py  test_menu.py
tests/unit/pglib/admin/lib/bloat/: test_db.py
tests/unit/pglib/db/: test_database.py  test_prepared_transaction.py
tests/unit/pglib/env/: test_consts.py  test_credentials.py  test_sg.py  test_version.py
tests/unit/pglib/env/cenm/: test_cenm_consts.py  test_cenm_credentials.py  test_cenm_sg.py
tests/unit/pglib/env/penm/: test_penm_consts.py  test_penm_credentials.py  test_penm_sg.py
tests/unit/pglib/env/venm/: test_venm_consts.py  test_venm_credentials.py  test_venm_sg.py
tests/unit/pglib/ha/: test_cluster.py  test_instance.py  test_pod.py
tests/unit/pglib/utils/: test_iterable.py  test_parser.py
