<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.40</version>
  </parent>
  <groupId>com.ericsson.oss.itpf.datalayer</groupId>
  <artifactId>postgres-lib</artifactId>
  <version>1.8.1-SNAPSHOT</version>
  <name>[${project.artifactId}] Project</name>
  <packaging>pom</packaging>

  <url>http://www.ericsson.com</url>
  <organization>
    <name>Ericsson</name>
  </organization>

  <modules>
    <module>ERICpostgreslib_CXP9041883</module>
  </modules>

  <properties>
    <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.itpf.datalayer/postgres-lib
      [push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.itpf.datalayer/postgres-lib
    </ericsson.scm.url>
  </properties>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.3</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--Deployment of versioned documentation -->
  <distributionManagement>
    <site>
      <id>site</id>
      <name>Site</name>
      <url>${site.url}/postgres-lib/${project.version}</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>site_review</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>site_latest</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}/postgres-lib/latest</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
