<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>postgres-lib</artifactId>
    <groupId>com.ericsson.oss.itpf.datalayer</groupId>
    <version>1.8.1-SNAPSHOT</version>
  </parent>
  <artifactId>ERICpostgreslib_CXP9041883</artifactId>
  <name>[${project.parent.artifactId}] RPM</name>
  <packaging>${rpm.packaging}</packaging>

  <properties>
    <publish_artifact>true</publish_artifact>
    <media.category>common</media.category>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <maven.site.skip>true</maven.site.skip>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
    <rpm-root>opt</rpm-root>
    <comp-name>ericsson</comp-name>
    <install-path>postgres</install-path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.ericsson.oss.itpf.datalyer</groupId>
              <artifactId>pyu4tests</artifactId>
              <version>1.0.0-SNAPSHOT</version>
              <type>rpm</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <executable>pycodestyle</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>
                  --ignore=E128,E502,E127,E731,E214,E265,E116,E126,E124,E125,E122,E402,W503,E713,E114,W291
                </argument>
                <argument>
                  ${project.parent.basedir}/ERICpostgreslib_CXP9041883/src/main/python/pglib/
                </argument>
              </arguments>
            </configuration>
            <id>pycodestyle</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <executable>pylint</executable>
              <environmentVariables>
                <PYTHONPATH>
                  ${project.basedir}/target/pyu4tests:${project.parent.basedir}/ERICpostgreslib_CXP9041883/src/main/python/:${project.parent.build.directory}/deps:${env.PYTHONPATH}
                </PYTHONPATH>
              </environmentVariables>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>
                  --msg-template='{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}'
                </argument>
                <argument>
                  -rn
                </argument>
                <argument>
                  -dI0011,W0110,W0141,W0511,W0212,W0142,W0403,W0603,W0201,W0104,W0125,W1113,W0221,W0707,W1505,W0622,W0231
                </argument>
                <argument>
                  -dR0201,R0401,R0801,R0801,R0901,R0902,R0903,R0904,R0911,R0912,R0913,R0914,R0915,R0921,R0922,R0923,R1710,R1704,R1705,R1706,R0205,R1725,R1717,R1718
                </argument>
                <argument>
                  -dC0102,C0103,C0111,C0112,C0121,C0202,C0203,C0301,C0302,C0321,C0322,C0323,C0324,C0330,C0411,C0122,C1801,C0412,C0204,C0325,C0209
                </argument>
                <argument>
                  -dE1101,E1136,E0401,E1130,E1135,E1133,E0702,E0012,E1120,F0401,W0232,W0633,W0613,W1514
                </argument>
                <argument>
                  ${project.parent.basedir}/ERICpostgreslib_CXP9041883/src/main/python/pglib/
                </argument>
              </arguments>
            </configuration>
            <id>pylint-pglib</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <executable>nosetests</executable>
              <environmentVariables>
                <PYTHONPATH>
                  ${project.basedir}/target/pyu4tests:${project.parent.basedir}/ERICpostgreslib_CXP9041883/src/main/python/:${project.parent.build.directory}/deps:${env.PYTHONPATH}
                </PYTHONPATH>
              </environmentVariables>
              <workingDirectory>.</workingDirectory>
                <arguments>
                  <argument>--failure-detail</argument>
                  <argument>--with-xunit</argument>
                  <argument>--exe</argument>
                  <argument>--verbose</argument>
                  <argument>--with-doctest</argument>
                  <argument>--with-cov</argument>
                  <argument>--cov-report=term-missing</argument>
                  <argument>--cov=${project.parent.basedir}/ERICpostgreslib_CXP9041883/src/main/python/pglib</argument>
                  <argument>-s</argument>
                  <argument>${project.parent.basedir}/tests/unit/pglib</argument>
                </arguments>
            </configuration>
            <id>nosetests2</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>coverage-xml</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>coverage</executable>
              <workingDirectory>.</workingDirectory>
              <arguments combine.children="append">
                <argument>xml</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>expand_pyu4tests.sh</executable>
          <workingDirectory>.</workingDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>this.year</name>
              <pattern>yyyy</pattern>
              <unit>year</unit>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <targetOS>linux</targetOS>
          <license>${this.year} Ericsson AB. All rights reserved</license>
          <group>ERI-NMS</group>
          <vendor>Ericsson AB</vendor>
          <url>www.ericsson.com</url>
          <requires>
            <require>python3-decorator</require>
            <require>ERICdbpyu_CXP9039964</require>
          </requires>
          <mappings>
            <mapping>
              <directory>/${rpm-root}/${comp-name}/${install-path}/pglib</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>false</configuration>
              <directoryIncluded>true</directoryIncluded>
              <recurseDirectories>true</recurseDirectories>
              <sources>
                <source>
                  <location>src/main/python/pglib</location>
                  <excludes>
                    <exclude>**/*.pyc</exclude>
                    <exclude>**/*.pyo</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>src/main/scripts/preinstall.sh
            </scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>src/main/scripts/postinstall.sh
            </scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>src/main/scripts/preuninstall.sh
            </scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
